type (
	// 用户登录
	LoginRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		StatusCode  int32  `json:"statusCode"`
		StatusMsg   string `json:"statusMsg"`
		UserId      int64  `json:"userId"`
		AccessToken string `json:"accessToken"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResponse {
		StatusCode  int32  `json:"statusCode"`
		StatusMsg   string `json:"statusMsg"`
		UserId      int64  `json:"userId"`
		AccessToken string `json:"accessToken"`
	}
	// 用户注册
	// 用户信息
	UserInfoResponse {
		Id              int64  `json:"id"`
		Name            string `json:"name"`
		FollowCount     int64  `json:"followCount"`
		FollowerCount   int64  `json:"followerCount"`
		IsFollow        bool   `json:"isFollow"`
		Avatar          string `json:"avatar"`
		BackgroundImage string `json:"backgroundImage"`
		Signature       string `json:"signature""`
		TotalFavorited  int64  `json:"totalFavorited"`
		WorkCount       int64  `json:"workCount"`
		FavoriteCount   int64  `json:"FavoriteCount"`
	}
// 用户信息
)

service User {
	@handler Login
	post /douyin/user/login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /douyin/user/register (RegisterRequest) returns (RegisterResponse)
}

@server (
	jwt: Auth
)
service User {
	@handler UserInfo
	post /douyin/user/userinfo returns (UserInfoResponse)
}

