type BasicResponse {
	StatusCode int32  `json:"status_code"`
	StatusMsg  string `json:"status_msg"`
}

type (
	// 用户登录
	LoginRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	LoginResponse {
		BasicResponse
		UserId      int64  `json:"userId"`
		AccessToken string `json:"accessToken"`
	}
	// 用户登录
	// 用户注册
	RegisterRequest {
		UserName string `json:"username"`
		Password string `json:"password"`
	}
	RegisterResponse {
		BasicResponse
		UserId      int64  `json:"userId"`
		AccessToken string `json:"accessToken"`
	}
	User {
		Id              int64  `json:"id"`
		Name            string `json:"name"`
		FollowCount     int64  `json:"followCount"`
		FollowerCount   int64  `json:"followerCount"`
		IsFollow        bool   `json:"isFollow"`
		Avatar          string `json:"avatar"`
		BackgroundImage string `json:"backgroundImage"`
		Signature       string `json:"signature""`
		TotalFavorited  int64  `json:"totalFavorited"`
		WorkCount       int64  `json:"workCount"`
		FavoriteCount   int64  `json:"FavoriteCount"`
	}
	// 用户注册
	UserInfoRequest {
		Id    int64  `form:"id"`
		Token string `form:"token"`
	}
	// 用户信息
	UserInfoResponse {
		BasicResponse
		user User `json:"user"`
	}
// 用户信息
)

@server (
	group:  user
	prefix: /douyin/user
)
service User {
	@handler Login
	post /login (LoginRequest) returns (LoginResponse)

	@handler Register
	post /register (RegisterRequest) returns (RegisterResponse)
}

@server (
	group:      user
	prefix:     /douyin/user
	middleware: JwtAuth
)
service User {
	@handler UserInfo
	get /userinfo (UserInfoRequest) returns (UserInfoResponse)
}

